I. 소프트웨어 공학의 개념
1. 소프트웨어
- 1. 소프트웨어의 개념
  = 1. 컴퓨터 동작, 처리 순서 및 방법 지시하는 명령어의 집합인 프로그램, 절차, 규칙, 관련 문서 등을 총칭
  = 2. 프로그램 -> 일련의 작업 처리, 명령어, 데이터의 집합
  = 3. 자료 구조 (Data Structure) -> 컴퓨터 기억장치, 자료표현, 처리, 저장 방법, 데이터 논리적관계, 처리 알고리즘
  = 4. 문서 -> 소프트웨어 개발, 사용자 설명서, 소프트웨어 요구 분석서, 평가서, 명세서, 프로젝트 & 검사 계획서

- 2. 소프트웨어의 특징
  = 1. 상품성 -> 소프트웨어 상품 판매
  = 2. 복잡성 -> 개발 과정 복잡, 관리 어려움
  = 3. 변경 가능성 -> 프로그램 일부 수정, 업그레이드 및 오류 수정
  = 4. 복제성 -> 복제 용이, 복사, 유통 가능

- 3. 시스템의 개요와 기본 요소
  = 1. 시스템의 개요
     -> 1. 처리 가능한 자료 입력, 저장, 처리 가공해 출력, 설계/구현된 정보 체계
     -> 2. 하나의 목적, 다양한 요소가 유기적으로 결합

  = 2. 기본 요소 -> 입출력, 처리, 제어, 피드백 => 입력 (왼) -> 처리 (가운) <- 제어 (위) -> 출력 (오) -> 피드백 (아)
 = 3. 입력 (처리 방법, 제어 조건, 처리할 데이터)
 = 4. 출력 (처리된 결과를 시스템에서 출력)
  = 5. 처리 (입력된 자료를 처리 조건에 따라 변환, 가공)
  = 6. 제어 (시스템 기본 요소, 과정 올바르게 수행 여부 감독)
  = 7. 피드백 (처리된 결과 측정, 파악)

- 4. 소프트웨어 위기
  = 1. 개발 속도 느림, 사용자들의 요구사항 감당할 수 없는 문제 발생
  = 2. 원인 -> 하드웨어 비용 초과, 개발 기간 지연, 인력 부족 & 인건비 상승, 성능 & 신뢰성 부족, 유지보수 어려움

