정형 기술 검토 (FTR) 의 지침으로 틀린 것 (No.26 -> 4)
1. 의제 제한
2. 논쟁과 반박 제한
3. 문제 영역을 명확히 표현
4. 참가자의 수를 제한하지 않음

= 1. 오류 검출에 초점을 두고 해결책을 나중으로 미룸 (제품 검토의 집중성)
= 2. 검토를 위한 자료를 사전에 배포하여 검토 (사전 준비성)
= 3. 의견 제한, 충분히 받아들임 (의제의 제한성)
= 4. 안건 세우면 고수 (안건 고수성)
= 5. 논쟁과 반박 제한 (논쟁 반박의 제한성)
= 6. 문제 영역 공개 (문제 공개성)
= 7. 참가자 수 제한 (참가 인원의 제한성)
= 8. 발견된 오류 문서화 (문서성)

자료 구조의 분류 중 선형 구조가 아닌 것 (No.30 -> 트리)
= 1. 비선형 -> 트리, 그래프
= 2. 선형 -> 스택, 큐, 데크, 리스트
= 3. 파일 구조 -> 순차파일, 색인파일, 직접파일

SW 재사용, 얻을 수 있는 이점으로 거리가 먼 것 (No.32 -> 4)
1. 생산성 증가
2. 프로젝트 문서 공유
3. SW 품질 향상
4. 새로운 개발 방법론 도입 용이

= 1. 이점
  -> 1. 개발 시간, 비용 단축
  -> 2. SW 품일 및 생산성 향상
  -> 3. 프로젝트 실패 위험 감소
  -> 4. 시스템 구축 방법에 대한 지식 공유

= 2. 문제점
  -> 1. 재사용할 SW 선정 필요
  -> 2. 시스템에 공통적으로 사용되는 요소 발견 필요
  -> 3. 프로그램 표준화 부족
  -> 4. 새로운 개발 방법론 도입 어려움
  -> 5. 재사용을 위한 관리 및 지원 부족
  -> 6. 기존 SW 에 재사용 SW 를 추가하기 어려움

SW 품질 관련 국제 표준인 ISO/IEC 25000 에 관한 설명으로 옳지 않은 것 (No.38 -> 3)

1. SW 품질 평가를 위한 SW 품질 평가 통합모델 표준
2. System and SW Quality Requirements and Evaluation 으로 줄여서 SQuaRE 라고도 함
3. ISO/IEC 2501n 역할 ->  SW 내외부 측정, 사용품질 측정, 품질 측정 요소
4. 기존 SW 품질 평가 모델과 SW 평가 절차 모델인 ISO/IEC 9126 과 ISO/IEC 14598 통합

= 1. SW 품질 평가 통합 모델
= 2. SQuaRE (System and SW Quality Requirements and Evaluation) 로도 불림
= 3. ISO/IEC 9126, ISO/IEC 12119, ISO/IEC 14598 의 3개 표준을 통합한 모델
= 4. 2500n -> 개요 및 품질 관리
= 5. 2501n -> 품질 모델
= 6. 2502n -> 품질 측정
= 7. 2503n -> 품질 요구
= 8. 2504n -> 품질 평가
= 9. 2505n -> 확장 분야
